SYMBOL 'H': ASCII CODE=(48, 72) COUNT=2
SYMBOL 'e': ASCII CODE=(65, 101) COUNT=3
SYMBOL 'l': ASCII CODE=(6c, 108) COUNT=9
SYMBOL 'o': ASCII CODE=(6f, 111) COUNT=6
SYMBOL '.': ASCII CODE=(2e, 46) COUNT=6
SYMBOL 'w': ASCII CODE=(77, 119) COUNT=1
SYMBOL 'r': ASCII CODE=(72, 114) COUNT=1
SYMBOL 'd': ASCII CODE=(64, 100) COUNT=1
SYMBOL ' ': ASCII CODE=(20, 32) COUNT=4
SYMBOL 't': ASCII CODE=(74, 116) COUNT=1
SYMBOL 'h': ASCII CODE=(68, 104) COUNT=5
SYMBOL 'a': ASCII CODE=(61, 97) COUNT=1
SYMBOL 'n': ASCII CODE=(6e, 110) COUNT=1
SYMBOL 'k': ASCII CODE=(6b, 107) COUNT=3
SYMBOL 's': ASCII CODE=(73, 115) COUNT=3
SYMBOL 'E': ASCII CODE=(45, 69) COUNT=2
SYMBOL 'i': ASCII CODE=(69, 105) COUNT=4
